<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="keywords" content="html, сайт на html">
<meta name="description" content="Пельмени на HTML">
<link rel="shortcut icon" type="imge/x-icon" href="images/пельмень.jpg">
<title>Готовка пельменей</title>
</head>
<body background="images/меню.jpg">
<table
border="1"
align="center"
rules="rows"
style="width:80%;">
<tr>
<td>
<table
border="1"
background=""
bgcolor="yellow"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr background="images/fon-head.jpg">
<th>
<h1>Готовка пельменей</h1>
</th>
</tr>
</table>
<table
border="1"
bgcolor="#ffffff"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<td 
rowspan="2"
style="width:80%">
<h2>Пельмени</h2>
<p style="text-indent:20px">
<iframe width="972" height="547" src="https://www.youtube.com/embed/N__aobUfOC4"
 title="Вкусные ЖАРЕНЫЕ ПЕЛЬМЕНИ за 20 минут. Все секреты приготовления! Рецепт от Всегда Вкусно!" frameborder="0" allow="accelerometer; autoplay;
 clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</p>
</td>

<!--САЙДБАР-->

<!--Создаём ячейку сайдбара-->
<td bgcolor="#CC9900">
<h3>Меню</h3>
<!--Абзац для ссылки на страницу сайта-->
<p>
<!--Ссылка на страницу сайта-->
<a href="index.html">
<!--Картинка маркера перед названием страницы-->
<img src="images/menu.png" height="20">
<!--Название страницы
style="margin-left:5px;" - отступ названия от маркера-->
<span style="margin-left:5px;">На главную</span></a>
<!--Закрываем абзац-->
</p>
<!--Закрываем строку Меню-->
</td>
</tr>
<!--Создаём строку с дополнительной информацией-->
<tr>
<!--Ячейка с дополнительной информацией-->
<td
bgcolor="#9999FF"
align="center">
<h3>Баннер</h3>
<p>Текст баннера или реклама</p>
<!--Закрываем ячейку с общей информацией
и таблицу основного контента-->
</td>
</tr>
</table>

<!--ПОДВАЛ-->

<!--Создаём таблицу подвала-->
<table
border="1"
bgcolor="red"
height="100"
cellpadding="10"
style="width:100%; border-radius:5px;">
<!--Создаём строку.-->
<tr background="images/fon-footer.jpg">
<!--Создаём столбец-->
<th>
<h3><font color="white">Подвал</font></h3>
<!--Закрываем таблицу подвала. При желании в подвале можно
сделать несколько строк и столбцов-->
</th>
</tr>
</table>
<!--Закрываем таблицу контейнера-->
</td>
</tr>
</table>
</body>
</html>